/* ===== Global Styles ===== */

body {

  font-family: Arial, Helvetica, sans-serif;

  margin: 0;

  padding: 0;

  background-color: #f5f5f5;

  color: #333;

  line-height: 1.6;

}

.container {

  width: 90%;

  max-width: 1100px;

  margin: auto;

  padding: 20px;

}

/* ===== Header ===== */

header {

  background: #4CAF50;

  color: white;

  padding: 20px 0;

  text-align: center;

  border-radius: 0 0 20px 20px;

  box-shadow: 0 2px 8px rgba(0,0,0,0.1);

}

header h1 {

  margin: 0;

  font-size: 2.5rem;

}

/* ===== Navigation ===== */

nav {

  display: flex;

  justify-content: center;

  background: #333;

}

nav a {

  color: white;

  text-decoration: none;

  padding: 14px 20px;

  display: block;

  transition: background 0.3s;

}

nav a:hover {

  background: #4CAF50;

}

/* ===== Section Styles ===== */

section {

  background: white;

  margin: 20px 0;

  padding: 20px;

  border-radius: 12px;

  box-shadow: 0 2px 6px rgba(0,0,0,0.1);

}

section h2 {

  text-align: center;

  margin-bottom: 15px;

  color: #4CAF50;

}

/* ===== Project Cards ===== */

.projects {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;

}

.project-card {

  background: #fafafa;

  padding: 15px;

  border-radius: 12px;

  text-align: center;

  transition: transform 0.2s ease-in-out;

  box-shadow: 0 2px 6px rgba(0,0,0,0.05);

}

.project-card:hover {

  transform: scale(1.05);

  box-shadow: 0 4px 12px rgba(0,0,0,0.15);

}

/* ===== Contact Section ===== */

.contact {

  text-align: center;

}

.contact a {

  color: #4CAF50;

  font-weight: bold;

  text-decoration: none;

}

.contact a:hover {

  text-decoration: underline;

}

/* ===== Footer ===== */

footer {

  text-align: center;

  background: #333;

  color: white;

  padding: 10px;

  border-radius: 20px 20px 0 0;

  margin-top: 20px;

}