!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Student Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header Section -->

  <header>

    <h1>Kaviya Dharshini</h1>

    <p>Student | Developer | Designer</p>

    <nav>

      <ul>

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- About Section -->

  <section id="about">

    <h2>About Me</h2>

    <p>Hello! I am a passionate student who loves coding, designing, and learning new technologies. I enjoy building creative projects and solving problems through code.</p>

  </section>

  <!-- Projects Section -->

  <section id="projects">

    <h2>My Projects</h2>

    <div class="project-card">

      <h3>Project 1</h3>

      <p>A short description of the project goes here. You can add images, links, or a GitHub repo.</p>

    </div>

    <div class="project-card">

      <h3>Project 2</h3>

      <p>Another project description. You can showcase your school work, coding projects, or designs.</p>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact">

    <h2>Contact Me</h2>

    <p>Email: <a href="mailto:kaviya@example.com">kaviya@example.com</a></p>

    <p>LinkedIn: <a href="#" target="_blank">My LinkedIn</a></p>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 Kaviya Dharshini | All Rights Reserved</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>

